// This defines the Snack class, which will be used to create new Snack objects
class Snack{
    constructor(id, nombre, imagen, precio, descripcion, productos, cantList){
        this.id = id
        this.nombre = nombre
        this.imagen = imagen
        this.precio = precio
        this.descripcion = descripcion
        this.productos = productos
        this.cantList = cantList
    }
}

// This creates an empty array to hold Snack objects
snack_list = []

function createSnack(snack){

    // Get the current stock of the snack based on its ingredients and required amounts
    stock = getStock(snack.productos, snack.cantList)

    // Set initial values for image filters and font colors
    filter_icon = "invert(100%) sepia(0%) saturate(1%) hue-rotate(113deg) brightness(110%) contrast(101%)"
    filter_img = "none"
    font_color = "var(--White)"

    // If the snack is out of stock, update image filters and font color
    if(stock == 0){
        filter_icon = "invert(27%) sepia(26%) saturate(5274%) hue-rotate(330deg) brightness(93%) contrast(90%)"
        filter_img = "brightness(50%)"
        font_color = "var(--Red)"
    } 
    // If the snack has low stock, update image filters and font color
    else if(stock <= 10){
        filter_icon = "invert(87%) sepia(85%) saturate(509%) hue-rotate(333deg) brightness(94%) contrast(99%)"
        font_color = "var(--Red)"
    }

    // Return the HTML code for the snack, including all relevant details and image filters
    return `<div class="product">
    <img src="../../resource/images/${snack.imagen}" class="product_pic" style="filter: ${filter_img}" onclick="addProduct(${snack.id})">
    <div class="product_data">
        <div>${snack.nombre}</div>
        <div>${snack.precio}Bs</div>
    </div>
    <div>${snack.descripcion}</div>
    <div class="product_info_hover">
        <img src="../../resource/svg/info.svg" class="product_info_icon" style="filter:${filter_icon};">
        <div class="product_info">
            <div style="text-align: center; margin-bottom: 5px;"><b>Info del producto</b></div>
            <div><b>ID: </b>${snack.id}</div>
            <div><b>Nombre: </b>${snack.nombre}</div>
            <div><b>En stock</b></div>
            <div id="products_${snack.id}">
            </div>
            <div><b>Total: </b><span style="color: ${font_color}">${stock} disponibles</span></div>
        </div>
    </div>
</div>`
}

// This function loads all the snacks and displays them in the webpage.
function loadSnacks(){
    // Get the list element where the snacks will be displayed
    var list = document.getElementById("snacks")
    // Clear the list
    list.innerHTML = ""
    // Initialize a counter for the number of snacks displayed
    var i = 0
    // Loop through each snack in the snack list
    snack_list.forEach(snack => {
        // If the current row has three snacks, create a new row
        if(i%3 == 0){
            row = document.createElement("div")
            row.className = "products_row"
            list.appendChild(row)
        }
        // Create a new element to hold the current snack's information
        new_node = document.createElement("div")
        // Set the innerHTML of the new element to the HTML code generated by the createSnack function
        new_node.innerHTML = createSnack(snack)
        // Add the new element to the current row
        row.appendChild(new_node)
        // Load the products for the current snack
        loadProducts(snack.id, snack.productos)
        // Increment the counter for the number of snacks displayed
        i++
    });
}



function fetchSnacks(categoria) {
    fetch(`../../db/fetchQuery.php?query=snacks&categoria=${categoria}`)
        .then(response => response.text())
        .then(data => {
            // Parse the response data into a JSON object
            const response = JSON.parse(data);
            
            // Create a new empty array to store the snack objects
            snack_list = [];
            product_stock = [];
            added = false

            // If there are any snacks in the response
            if (response.length) {
                response.forEach(value => {
                    // Try to find an existing snack object with the same ID
                    let snack = snack_list.find(s => s.id === value.id_combo);
                    
                    // If the snack doesn't exist, create a new one and add it to the snack list
                    if (!snack) {
                        snack = new Snack(value.id_combo, value.c_nombre, value.imagen, value.precio, value.descripcion, [], {});
                        snack_list.push(snack);
                    }
                    
                    // Try to find an existing product object with the same type
                    let product = product_stock.find(p => p.tipo === value.tipo);

                    // If the product doesn't exist, create a new one and add it to the product stock
                    if (!product) {
                        product = new Producto(value.tipo, value.cant_stock, value.unidad, {});
                        product.optList[value.id_producto] = value.p_nombre;
                        product_stock.push(product);
                    } else if (product.optList[value.id_producto] == undefined) {
                        product.optList[value.id_producto] = value.p_nombre;
                        product.stock += value.cant_stock;
                    }

                    // If the snack doesn't have the current product, add it
                    if (!snack.productos.includes(product)) {
                        snack.productos.push(product);
                        snack.cantList[value.tipo] = value.cant_combo;
                    }
                    added = false
                });
            }
            // Load the snacks into the page
            loadSnacks();
        })
        .catch(error => console.error(error));
}

//This function retrieves snacks from the server based on the given category and updates the snack list.
//It also updates the category button styling by changing the selected button and removing the selection from the previously selected button.
function getSnacksByC(categoria, button){
    // Fetch snacks from server based on given category
    fetchSnacks(categoria)
    
    // Change the styling of the selected button and remove the selection from the previously selected button
    last_button = document.getElementsByClassName("snack_button_selected")[0]
    last_button.className = "snack_button"
    button.className = "snack_button_selected"
}






